{
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=ASSET-10422\\SQLEXPRESS;Initial Catalog=AppEserviceTest;Integrated Security=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
